body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background: #FF0000;
}
#app {
    margin: 20px;
    text-align: center;
}
#noteInputTitle {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
    text-align: center;
}
#noteInput {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
    text-align: center;
}
#saveNote {
    padding: 10px 20px;
    text-align: center;
}
#noteList li {
    margin-top: 10px;
    text-align: center;
}
